UPSTASH_VECTOR_REST_URL="https://valid-basilisk-19883-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHZhbGlkLWJhc2lsaXNrLTE5ODgzLXVzMWFkbWluT0dVNU1UTXpOak10TTJNME1DMDBaR1JtTFdGbE1ESXROMlZpWVRkbVlqRXdOVFl4"
